/* Reset + layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #111;
  background-color: #f8f8f8;
}

header {
  background: #fff;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

.logo {
  height: 40px;
}

/* Hero */
.hero {
  background: url('images/sample-car.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 140px 20px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0 20px;
}

.cta {
  padding: 10px 25px;
  background: #222;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

/* Sections */
.section {
  padding: 60px 20px;
  max-width: 960px;
  margin: auto;
}

.car-listings {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.car-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  width: 300px;
  position: relative;
}

.car-card img {
  width: 100%;
  display: block;
}

.car-info {
  padding: 15px;
}

.price {
  color: green;
  font-weight: bold;
}

.sold-watermark {
  position: absolute;
  top: 10px;
  right: -30px;
  background: rgba(255,0,0,0.85);
  color: #fff;
  padding: 5px 30px;
  transform: rotate(45deg);
  font-weight: bold;
}

/* Forms */
.import-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin-top: 20px;
}

.import-form input,
.import-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.import-form button {
  background: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px 0;
  background: #222;
  color: #fff;
}
